maven-publish.yml (before)
name: pipeline

on:
  push:
  pull_request:
    types:
      - closed
      - opened
      - synchronize
      - reopened

jobs:
#  build:
#    name: Build
#    runs-on: ubuntu-latest
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven

#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Clean and Compile
#        run: mvn clean compile
#
#  unit-tests:
#    name: Unit Tests
#    runs-on: ubuntu-latest
#    needs: build
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven
#
#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Unit Tests
#        env:
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#        run: mvn  '-Dtest=!tech.integration.fiap.**' test org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -DsonarToken=$SONAR_TOKEN
#
#  integrated-tests:
#    name: Integrated Tests
#    runs-on: ubuntu-latest
#    needs: unit-tests
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven
#
#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Unit Tests
#        env:
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#        run: mvn  '-Dtest=tech.integration.fiap.**' test
#  analysis-sonarqube:
#    name: Quality Gate
#    runs-on: ubuntu-latest
#    needs: unit-tests
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
#      - name: Sonar Build Breaker
#        env:
#          GITHUB_REF_NAME: ${{ github.ref_name }}
#        uses: jkumar19/sonar-build-breaker@v1.0.0
#        with:
#          sonar_url: "https://sonarcloud.io"
#          sonar_branch: ${{ env.GITHUB_REF_NAME }}
#          sonar_token: ${{ secrets.SONAR_TOKEN }}
#          project_key: "projeto-fiap_tech-challenge"
  send-docker-hub:
    name: Send Docker Hub
    runs-on: ubuntu-latest
#    needs:
#      - analysis-sonarqube
#      - integrated-tests
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: List files in the directory
        run: ls -l
      - name: path
        run: pwd
      - name: Build Docker image
        run: cd .. | docker build . --file Dockerfile --tag matheuspatricio0/projeto-fiap:latest
      - name: Push Docker image
        run: docker push matheuspatricio0/projeto-fiap:latest
  deploy-dev:
      runs-on: ubuntu-latest
      environment:
        name: dev
      needs: send-docker-hub

      if: github.ref == 'refs/heads/develop'
      steps:
        - name: Deploy
          shell: bash
          run:
            echo "Deploy DEV"

  deploy-hml:
    runs-on: ubuntu-latest
    environment:
      name: hml
    needs: send-docker-hub

    if: github.ref == 'refs/heads/release'
    steps:
      - name: Deploy
        shell: bash
        run:
          echo "Deploy HML"

  deploy-prd:
    runs-on: ubuntu-latest
    environment:
      name: prd
    needs: send-docker-hub

    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy
        shell: bash
        run:
          echo "Deploy PRD"

maven-publish.yml (after)
name: pipeline

on:
  push:
  pull_request:
    types:
      - closed
      - opened
      - synchronize
      - reopened

jobs:
#  build:
#    name: Build
#    runs-on: ubuntu-latest
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven

#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Clean and Compile
#        run: mvn clean compile
#
#  unit-tests:
#    name: Unit Tests
#    runs-on: ubuntu-latest
#    needs: build
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven
#
#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Unit Tests
#        env:
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#        run: mvn  '-Dtest=!tech.integration.fiap.**' test org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -DsonarToken=$SONAR_TOKEN
#
#  integrated-tests:
#    name: Integrated Tests
#    runs-on: ubuntu-latest
#    needs: unit-tests
#    permissions:
#      contents: read
#      packages: write
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install Java and Maven
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#          cache: maven
#
#      - name: Cache Maven packages
#        uses: actions/cache@v4
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#
#      - name: Unit Tests
#        env:
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#        run: mvn  '-Dtest=tech.integration.fiap.**' test
#  analysis-sonarqube:
#    name: Quality Gate
#    runs-on: ubuntu-latest
#    needs: unit-tests
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
#      - name: Sonar Build Breaker
#        env:
#          GITHUB_REF_NAME: ${{ github.ref_name }}
#        uses: jkumar19/sonar-build-breaker@v1.0.0
#        with:
#          sonar_url: "https://sonarcloud.io"
#          sonar_branch: ${{ env.GITHUB_REF_NAME }}
#          sonar_token: ${{ secrets.SONAR_TOKEN }}
#          project_key: "projeto-fiap_tech-challenge"
  send-docker-hub:
    name: Send Docker Hub
    runs-on: ubuntu-latest
#    needs:
#      - analysis-sonarqube
#      - integrated-tests
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: List files in the directory
        run: ls -l
      - name: List files in the directory
        run: cd| ls -l
      - name: path
        run: pwd
      - name: Build Docker image
        run: cd / | docker build . --file Dockerfile --tag matheuspatricio0/projeto-fiap:latest
      - name: Push Docker image
        run: docker push matheuspatricio0/projeto-fiap:latest
  deploy-dev:
      runs-on: ubuntu-latest
      environment:
        name: dev
      needs: send-docker-hub

      if: github.ref == 'refs/heads/develop'
      steps:
        - name: Deploy
          shell: bash
          run:
            echo "Deploy DEV"

  deploy-hml:
    runs-on: ubuntu-latest
    environment:
      name: hml
    needs: send-docker-hub

    if: github.ref == 'refs/heads/release'
    steps:
      - name: Deploy
        shell: bash
        run:
          echo "Deploy HML"

  deploy-prd:
    runs-on: ubuntu-latest
    environment:
      name: prd
    needs: send-docker-hub

    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy
        shell: bash
        run:
          echo "Deploy PRD"

maven-publish.yml (diff)
@@ -124,10 +124,12 @@ jobs:
           password: ${{ secrets.DOCKER_HUB_PASSWORD }}
       - name: List files in the directory
         run: ls -l
+      - name: List files in the directory
+        run: cd| ls -l
       - name: path
         run: pwd
       - name: Build Docker image
-        run: cd .. | docker build . --file Dockerfile --tag matheuspatricio0/projeto-fiap:latest
+        run: cd / | docker build . --file Dockerfile --tag matheuspatricio0/projeto-fiap:latest
       - name: Push Docker image
         run: docker push matheuspatricio0/projeto-fiap:latest
   deploy-dev:
