src/test/resources/application-integration-test.yml (before)
spring:
  application:
    name: project
  datasource:
    url: jdbc:h2:mem:testdb;NON_KEYWORDS=VALUE, TYPE, USER, NAME
    username: postgres
    password: postgres
    driverClassName: org.h2.Driver
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    drop-first: true
    enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
      show_sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 148014085259-mtaqcvl0nm5t7tmb8r2iugf664pk9rc1.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080
        provider:
          google:
            token-uri: https://oauth2.googleapis.com/token
  main:
    allow-bean-definition-overriding: true
logging:
  level:
    root: INFO
mercado-pago:
  access-token: TEST-6546844616028207-063020-f09a0b6563261874ab236fd560e23d9b-769812162
  user-id: 769812162
  pos: SUC001POS002

src/test/resources/application-integration-test.yml (after)
spring:
  application:
    name: project
  datasource:
    url: jdbc:h2:mem:testdb;NON_KEYWORDS=VALUE, TYPE, USER, NAME
    username: postgres
    password: postgres
    driverClassName: org.h2.Driver
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master-test.xml
    drop-first: true
    enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show_sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 148014085259-mtaqcvl0nm5t7tmb8r2iugf664pk9rc1.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080
        provider:
          google:
            token-uri: https://oauth2.googleapis.com/token
  main:
    allow-bean-definition-overriding: true
logging:
  level:
    root: INFO
mercado-pago:
  access-token: TEST-6546844616028207-063020-f09a0b6563261874ab236fd560e23d9b-769812162
  user-id: 769812162
  pos: SUC001POS002

src/test/resources/application-integration-test.yml (diff)
@@ -7,14 +7,14 @@ spring:
     password: postgres
     driverClassName: org.h2.Driver
   liquibase:
-    change-log: classpath:db/changelog/db.changelog-master.xml
+    change-log: classpath:db/changelog/db.changelog-master-test.xml
     drop-first: true
     enabled: true
   jpa:
     database-platform: org.hibernate.dialect.H2Dialect
-    properties:
-      hibernate:
-      show_sql: true
+    hibernate:
+      ddl-auto: update
+    show_sql: true
   security:
     oauth2:
       client:
